# Generated by Django 3.1 on 2020-08-23 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sopraControl', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timeOn', models.DateField()),
                ('timeOff', models.DateField()),
            ],
        ),
        migrations.DeleteModel(
            name='Hours',
        ),
    ]
